# lime-strings

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xplo/limestrings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xplo/limestrings/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/test/java/com/xplo/limestrings/: ExampleUnitTest.kt
files/: readme.txt  strings.xlsx
gradle/wrapper/: gradle-wrapper.properties
limestrings/: build.gradle
limestrings/sampledata/: literatuer.txt  names.txt  sports.txt
limestrings/src/androidTest/java/com/xlib/limestrings/: ExampleInstrumentedTest.kt
limestrings/src/main/: AndroidManifest.xml
limestrings/src/main/res/values/: arrays.xml  strings.xml  strings_dummy.xml  strings_not_translatable.xml  strings_number.xml
limestrings/src/main/res/values-bn/: arrays.xml  strings.xml  strings_dummy.xml  strings_number.xml
limestrings/src/test/java/com/xlib/limestrings/: ExampleUnitTest.kt
